<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fintech.lxf.ui.fragment.login.ali.LoginAliFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        >

        <Button
            android:id="@+id/btnLoginAli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@mipmap/login_ali"
            android:elevation="8dp"
            android:paddingLeft="50dp"
            android:text="@string/ali_login"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:transitionName="login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_login"
            layout="@layout/bind_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginAli" />

        <Button
            android:id="@+id/btnLoginWechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="@mipmap/login_wechat"
            android:text="@string/wechat_login"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:paddingLeft="50dp"
            app:layout_constraintEnd_toEndOf="@+id/btnLoginAli"
            app:layout_constraintStart_toStartOf="@+id/btnLoginAli"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginAli" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>
